version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
    steps:
      - run: apk update && apk add git
      - run: apk add aws-cli --update-cache --allow-untrusted --repository http://dl-3.alpinelinux.org/alpine/edge/testing/
      - checkout
      - run: hugo -v
      - deploy:
          name: Deploy to S3
          command: aws s3 sync public/ s3://keichi.net --delete
