version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
    steps:
      - run: apt update && apt install -y git python3-pip
      - run: pip3 install awscli
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: hugo -v
      - deploy:
          name: Deploy to S3
          command: aws s3 sync public/ s3://keichi.net --delete --exclude cv_takahashi.pdf
